@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  background-color: #e0e5ec;
}
body header .hero {
  background-color: #2b4162;
  background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
  color: whitesmoke;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.6), -5px -5px 10px rgba(255, 255, 255, 0.5);
}
body header .hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main {
  padding: 0 2rem;
}
body main .card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
body main .card-container .card {
  box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.6), -5px -5px 10px rgba(255, 255, 255, 0.5);
  width: 17rem;
  height: 30rem;
  margin: 2rem;
}
body main .card-container .card .card-image {
  width: 17rem;
  height: 12rem;
}
body main .card-container .card .card-description {
  padding: 1rem;
}
body main .card-container .card .card-description p {
  margin: 0.5rem;
}
body main .card-container .card .card-description .card-tech {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
body main .card-container .card .card-description .card-tech p {
  font-size: 10px;
  margin: 0.3rem;
  padding: 0.3rem;
  background-color: #a2d2fc;
}/*# sourceMappingURL=styles.css.map */